<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Operating Systems - CS Hub</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../images/favicon-16x16.png"
    />
    <link rel="manifest" href="../images/site.webmanifest" />
  </head>
  <body>
    <header>
      <h1>Operating Systems</h1>
    </header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../index.html#about">About</a>
    </nav>
    <div class="container">
      <h2>Understanding Operating Systems</h2>
      <p>
        An operating system (OS) is system software that manages computer
        hardware, software resources, and provides common services for computer
        programs.
      </p>
      <h3>Functions of Operating Systems</h3>
      <p>
        - <strong>Process Management: </strong>Handling the creation,
        scheduling, and termination of processes. <br />
        - <strong>Memory Management: </strong>Managing the computer's memory,
        including RAM and cache. <br />
        - <strong>File System Management: </strong>Handling the reading and
        writing of data to storage devices. <br />
        - <strong>Device Management: </strong>Managing device communication via
        drivers. <br />
      </p>
      <h3>Resources</h3>
      <p>
        -
        <a
          href="https://www.geeksforgeeks.org/operating-systems/"
          target="_blank"
          style="color: #28e82e"
          >GeeksforGeeks - Operating Systems</a
        ><br />
        -
        <a
          href="https://www.khanacademy.org/computing/computer-science/operating-systems"
          target="_blank"
          style="color: #28e82e"
          >Khan Academy - Operating Systems</a
        >
      </p>
    </div>
    <footer>
      &copy; 2025 CS Hub &mdash; Made for Computer Science Learners
    </footer>
  </body>
</html>
